// REACT_APP_BASE_URL=http://localhost:8000
// REACT_APP_API_KEY=YOUR-API-KEY

REACT_APP_APIKEY = "AIzaSyABnksC6KB3rwmz-w5D2Kh5UoF0z8J7QyE";
REACT_APP_AUTHDOMAIN = "sd-keep-clone.firebaseapp.com";
REACT_APP_PROJECTID = "sd-keep-clone";
REACT_APP_STORAGE_BUCKET = "sd-keep-clone.appspot.com";
REACT_APP_MESSAGING_SENDER_ID = "235378947104";
REACT_APP_APP_ID = "1:235378947104:web:c9e26ae846be79a8763845";
